# myRPC

./: .gitignore  README.md  glados.yaml  pom.xml  test_dynamic_service.bat  user_data.json
doc/: 11.21.md  balance.md  break&limit.md  framework.md  使用与技术说明.md  其他记录.txt  冗余与简化方案.md  实现一致性与配置化设计.md  整体.md  设计模式.txt  限流参数调整说明.md
doc/11.16-11.20/: 1.md
src/main/java/alg/: HotDataDetectorTimeWindow.java  SimpleHashMap.java  consistencyhash.java  mt01.java  t1288.java  test.java  zj01.java  zj0101.java
src/main/java/client/: ConcurrentTestClient.java  IOClient.java  MixedOperationTest.java  MultiThreadedUserCRUDTest.java  TestClient.java  TestConsistencyHashMultiThreaded.java
src/main/java/client/netty/: UnprocessedRequests.java
src/main/java/client/netty/handler/: NettyClientHandler.java
src/main/java/client/netty/initializer/: NettyClientInitializer.java
src/main/java/client/proxy/: ClientProxy.java  LambdaMetafactoryProxyFactory.java
src/main/java/client/proxy/breaker/: Breaker.java  BreakerProvider.java
src/main/java/client/retry/: GuavaRetry.java
src/main/java/client/rpcClient/: RpcClient.java
src/main/java/client/rpcClient/impl/: NettyRpcClient.java  SimpleSocketRpcClient.java
src/main/java/client/serviceCenter/: ServiceCenter.java  ZKServiceCenter.java
src/main/java/client/serviceCenter/balance/: ConsistencyHashBalance.java  LSTMLoadBalance.java  LoadBalance.java  LoadBalanceFactory.java  RandomLoadBalance.java
src/main/java/client/serviceCenter/balance/impl/: ConsistencyHashBalance.java  LSTMLoadBalance.java  RandomLoadBalance.java  SequenceLoadBalance.java
src/main/java/client/serviceCenter/cache/: ZKCache.java
src/main/java/common/: Decoder.java  Encoder.java
src/main/java/common/cache/: CacheManager.java
src/main/java/common/context/: RpcRequestContext.java
src/main/java/common/message/: MessageType.java  RawMessage.java  Rpc.java  RpcRequest.java  RpcResponse.java
src/main/java/common/pojo/: User.java
src/main/java/common/result/: Result.java
src/main/java/common/serializer/: Serializer.java  SerializerFactory.java
src/main/java/common/serializer/impl/: JsonSerializer.java  KryoSerializer.java  ObjectSerializer.java  ProtobufSerializer.java
src/main/java/common/service/: EchoService.java  FastService.java  UserService.java
src/main/java/common/service/impl/: EchoServiceImpl.java  UserServiceImpl.java
src/main/java/common/trace/: TraceContext.java  TraceInterceptor.java
src/main/java/common/util/: AddressUtil.java  AppConfig.java  BloomFilterUtil.java  CaffeineUtil.java  HashUtil.java  JsonFileUtil.java  PerformanceTracker.java  RedisUtil.java  SnowflakeIdGenerator.java
src/main/java/server/: MultiNodeServer.java  TestServer.java
src/main/java/server/netty/handler/: NettyServerHandler.java
src/main/java/server/netty/initializer/: NettyServerInitializer.java
src/main/java/server/persistence/: PeriodicPersistenceService.java
src/main/java/server/provider/: LambdaMetafactoryInvoker.java  ServiceInvoker.java  ServiceProvider.java
src/main/java/server/provider/ratelimit/: RateLimit.java  RateLimitProvider.java
src/main/java/server/provider/ratelimit/factory/: ConfigurableTokenBucketFactory.java  RateLimitFactory.java  SynchronizedTokenBucketFactory.java  TokenBucketFactory.java
src/main/java/server/provider/ratelimit/impl/: ConfigurableTokenBucketRateLimit.java  SynchronizedTokenBucketRateLimit.java  TokenBucketRateLimit.java
src/main/java/server/server/impl/: NettyRPCServer.java  SimpleRPCServer.java  ThreadPoolRPCServer.java
src/main/java/server/server/work/: WorkThread.java
src/main/java/server/serviceRegister/: ServiceRegister.java
src/main/java/server/serviceRegister/impl/: ZKServiceRegister.java
src/main/proto/: rpc.proto
src/main/resources/: application.properties  logback.xml  logback.xml.echo  logback.xml.prod
src/test/java/basic/: CustomThreadPoolExample.java  MyTask.java  ProducerConsumerWithLatch.java
src/test/java/client/proxy/: ClientProxyTest.java
src/test/java/client/proxy/breaker/: BreakerTest.java
src/test/java/client/serviceCenter/balance/: LoadBalanceTest.java
src/test/java/client/serviceCenter/balance/impl/: ConsistencyHashTest.java
src/test/java/common/: alg.java
src/test/java/common/message/: RpcMessageTest.java
src/test/java/common/serializer/: SerializerTest.java
src/test/java/performance/: BreakerPerformanceTest.java  EchoPerformanceTest.java  LoadBalancePerformanceTest.java  RateLimitPerformanceTest.java  RpcPerformanceTest.java
src/test/java/server/provider/ratelimit/: RateLimitTest.java
src/test/java/server/serviceRegister/: ServiceRegisterTest.java
src/test/java/test/: PersistenceTest.java
