# rpc序列化配置
rpc.serializer.type=3

# rpc负载均衡配置
rpc.loadbalance.type=consistency_hash

# zk配置
rpc.zk.connect=127.0.0.1:2285
rpc.zk.sessionTimeoutMs=40000
rpc.zk.namespace=MY_RPC

# 限流器配置。每个节点独立。
rpc.ratelimit.impl=configurable_token_bucket
rpc.ratelimit.rate.tps=100000
rpc.ratelimit.capacity=100000

# 熔断器配置。每个节点独立。
rpc.breaker.failureThreshold=1000000
rpc.breaker.half2OpenSuccessRate=0.5
rpc.breaker.retryTimePeriodMs=10000

# 持久化配置
# 定期持久化间隔时间（分钟），0表示禁用定期持久化
rpc.persistence.interval.minutes=5