rpc.serializer.type=protobuf
rpc.loadbalance.type=consistency_hash

rpc.zk.connect=127.0.0.1:2285
rpc.zk.sessionTimeoutMs=40000
rpc.zk.namespace=MY_RPC

rpc.ratelimit.impl=configurable_token_bucket
rpc.ratelimit.rate.ms=10
rpc.ratelimit.capacity=300


